<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="HandheldFriendly" content="True">
<!--<meta name="MobileOptimized" content="320">-->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Miksing</title>
<meta name="description" content="Mixing mobile app for iOS and Android">
<meta name="keywords" content="miksing, mixing app, ios app, android app" />
<meta name="author" content="Jerome Robbins" />
<meta name="google-site-verification" content="r-cEmbTfhA96_o4IjDz3gfeZM1BviKhfIcg9RybP32A" />
<meta property="fb:admins" content="740432666" />
<meta property="og:title" content="Miksing" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.miksing.com/" />
<meta property="og:description" content="Mixing mobile app for iOS and Android" />
<meta property="og:image" content="http://www.tregz.com/miksing/draw/sm_logo.jpg" />
<meta property="og:image:secure_url" content="https://www.tregz.com/miksing/draw/sm_logo.jpg" />
<meta property="og:image:width" content="960" />
<meta property="og:image:height" content="960" /><!---->
<link rel="stylesheet" href="body/layout.css"> <!-- ?v=1.02-->
</head>
<body>
<nav><ul class="sideline">
	<a href="#"><img src="draw/ic_logo.svg" id="logo" alt="Miksing Logo">
	<li id="here" class="left"><span id="name">Miksing</span></li></a>
	<li class="menu"><input type="checkbox" id="sign">
	<label for="sign"><img src="draw/ic_key.svg" class="icon" alt="Login Icon"><span>Log In</span></label>
		<div class="down">
			<input id="courriel" type="text" placeholder="Email"/>
    		<input id="password" type="password" placeholder="Password"/>
    		<button id="signIn" name="signIn">Continue</button>
    		<button id="signUp" name="signUp">Sign Up</button>
    		<button id="cancel" name="cancel">Cancel</button>
		</div></li><!--
	<a href="http://github.com/Tregz/Miksing"><li class="menu"><span>iOS</span></li></a>-->
	<a href="http://github.com/Tregz/Miksing-Android"><li class="menu"><span>Android</span></li></a>
	<input type="checkbox" id="lang" checked><label for="lang"><img src="draw/ic_language.svg" alt="Language Icon" class="icon"></label>
	<li class="side"><a href="index-fr.html"><span>Français</span></a></li>
</ul></nav>
<div class="main">
<input id="tab1" type="radio" name="tabs" checked>
<input id="tab2" type="radio" name="tabs">
<input id="tab3" type="radio" name="tabs">
<input id="tab4" type="radio" name="tabs">
<header class="sideline">
	<input type="checkbox" class="expand" id="user">
	<div id="profile"><p id="username">User</p></div>
	
	<div id="tv">
	<div id="player_0"></div>
	<div id="player_1"></div>
	<div id="player_2"></div>
	<div class="centered">
		<h2>A simple multimedia mixing app</h2>
		<h1>University project</h1>
	</div></div>
	<input type="checkbox" class="expand" id="info" checked><ul>
	<label for="tab1" class="content1">
	<li class="menu">Apero</li></label>
	<label for="tab2" class="content2">
	<li class="menu">Bistro</li></label>
	<label for="tab3" class="content3">
	<li class="menu">Club</li></label>
	<label for="tab4" class="content4">
	<li class="menu">Dance</li></label><!---->
	<label for="info"><li class="side">
	About <img src="draw/ic_expand.svg" alt="Expandable Icon" class="icon">
	</li></label></ul>
	<article><img src="draw/sm_logo.jpg" alt="Miksing Logo" class="small">
		<input type="checkbox" id="contact" class="expand">
		<p>This is the web version of a mobile cross-platform app for multimedia mixing. The application is a student project developped for computing studies at <a href="http://uqtr.ca/">Université du Québec à Trois-Rivières</a>. The repository is public on GitHub in <a href="http://github.com/Tregz/Miksing">swift</a> (with CoreData) for iOS and <a href="http://github.com/Tregz/Miksing-Android">java</a> (with SQL) for Android. Both mobile devices can synchronize data through Google's Firebase.</p>
		<aside class="expand"><label for="contact">
			<img src="draw/ic_email.svg" alt="Contact Icon" class="icon"></label></aside>
		<form name="contactform" method="post" action="exec/en/contact.php" id="contact_form">
		<h2>For additionnal infos</h2>
		<table>
			<tr><td><input type="text" name="name" maxlength="50" placeholder="Name *"></td></tr>
			<tr><td><input type="text" name="mail" maxlength="80" placeholder="Email *"></td></tr>
			<tr><td><textarea name="body" maxlength="1000" rows="6" placeholder="Details..."></textarea></td></tr>
			<tr><td><input type="submit" value="Send"></td></tr>
		</table></form>
	</article>
</header>
	<article class="sideline"><h4>Updates 2017</h4>
	<p>09-06. Firebase authentification for existing users.</p>
	<p>09-05. Auto transition when video is almost over - not yet fully supported on mobile.</p>
	<p>08-29. Audio fade transition when video is ready, switching visual halfway.</p></article>
	<!--<div id="console"></div>-->	
<section id="content1" class="sideline">
	<article><aside class="hashtags">#tropical #newwave #2016</aside>
		<a onClick="mixing('dIK81cpOXYg')">
		<img src="http://img.youtube.com/vi/dIK81cpOXYg/0.jpg" class="small" alt="YouTube Thumbnail">
		<h3>Take On Me</h3><h4>A-Ha</h4>
		<p>by Kygo; video edit by Tremenz</p></a> 
	</article>
	<article><aside class="hashtags">#tropical #rnb #2015</aside>
		<a onClick="mixing('5-q3meXJ6W4')">
		<img src="http://img.youtube.com/vi/5-q3meXJ6W4/0.jpg" class="small" alt="YouTube Thumbnail">
		<h3>I'm Real</h3><h4>Jennifer Lopez</h4>
		<p>by Pegato; video edit by Tremenz</p></a>
	</article>
	<article><aside class="hashtags">#pop #2015</aside>
		<a onClick="mixing('V7t1SToZ-i8')">
		<img src="http://img.youtube.com/vi/V7t1SToZ-i8/0.jpg" class="small" alt="YouTube Thumbnail">
		<h3>Problem</h3><h4>Ariana Grande</h4>
		<p>by Bauke Top; video edit by Tremenz</p></a>
	</article>
</section>
<section id="content2" class="sideline">
	<article><aside class="hashtags">#folk #mashup #reggae #2015</aside>
		<a onClick="mixing('UHElD61QBKY')">
		<img src="http://img.youtube.com/vi/UHElD61QBKY/0.jpg" class="small" alt="YouTube Thumbnail">
		<h3>The Only One Moon Rising</h3><h4>CCR vs Sam Smith vs Bob Marley</h4>
		<p>by DRA'Man; video edit by Tremenz</p></a>
	</article>
	<article><aside class="hashtags">#ballad #mashup #2015</aside>
		<a onClick="mixing('WkyNf6GBI6M')">
		<img src="http://img.youtube.com/vi/WkyNf6GBI6M/0.jpg" class="small" alt="YouTube Thumbnail">
		<h3>Safe And Sound</h3><h4>Capital Cities</h4>
		<p>by Dylan Vasey; video edit by Tremenz</p></a>
	</article>
	<article><aside class="hashtags">#tropical #rock #2015</aside>
		<a onClick="mixing('c8cDM2PN_kY')">
		<img src="http://img.youtube.com/vi/c8cDM2PN_kY/0.jpg" class="small" alt="YouTube Thumbnail">
		<h3>I Bet My Life</h3><h4>Imagine Dragons</h4>
		<p>by Alex Adair; video edit by Tremenz</p></a>
	</article>
</section>
<section id="content3" class="sideline">
	<article><aside class="hashtags">#tropical #hiphop #2016</aside>
		<a onClick="mixing('JG9W2TwDtOM')">
		<img src="http://img.youtube.com/vi/JG9W2TwDtOM/0.jpg" class="small" alt="YouTube Thumbnail">
		<h3>In Da Club</h3><h4>50 Cent</h4>
		<p>by Naxsy &amp; Rolf Dyman; video edit by Tremenz</p></a>
	</article>
	<article><aside class="hashtags">#pop #2015</aside>
		<a onClick="mixing('_fPaBhR21Vw')">
		<img src="http://img.youtube.com/vi/_fPaBhR21Vw/0.jpg" class="small" alt="YouTube Thumbnail">
		<h3>Promiscuous</h3><h4>Nelly Furtado</h4>
		<p>by Basic Tape; video edit by Tremenz</p></a>
	</article>
	<article><aside class="hashtags">#trap #mainstream #2015</aside>
		<a onClick="mixing('YB_z0Z3msAQ')">
		<img src="http://img.youtube.com/vi/YB_z0Z3msAQ/0.jpg" class="small" alt="YouTube Thumbnail">
		<h3>Coco</h3><h4>Ed Sheeran</h4>
		<p>by Hitimpulse; video edit by Tremenz</p></a>
	</article>
</section>
<section id="content4" class="sideline">
	<article><aside class="hashtags">#house #2016</aside>
	<a onClick="mixing('AldrdUYHFK4')">
		<img src="http://img.youtube.com/vi/AldrdUYHFK4/0.jpg" class="small" alt="YouTube Thumbnail">
		<h3>Oye Como Va</h3><h4>Santana vs Dusty Springfield</h4>
		<p>mix by DJ Palermo; video edit by Tremenz</p></a>
	</article>
	<article><aside class="hashtags">#funk #house #soul #2016</aside>
		<a onClick="mixing('h1gcPNMC0J4')">
		<img src="http://img.youtube.com/vi/h1gcPNMC0J4/0.jpg" class="small" alt="YouTube Thumbnail">
		<h3>All I Do</h3><h4>Stevie Wonder</h4>
		<p>by Audio Jacker; video edit by Tremenz</p></a>
	</article>
	<article><aside class="hashtags">#ballad #house #2015</aside>
		<a onClick="mixing('scMATf60KWI')">
		<img src="http://img.youtube.com/vi/scMATf60KWI/0.jpg" class="small" alt="YouTube Thumbnail">
		<h3>Redemption Song</h3><h4>Mitchell Brunings</h4>
		<p>by Koni; video edit by Tremenz</p></a>
	</article>
</section>
</div>
<footer>website by <a href="mailto:jerome@tregz.com">jerome</a>@
<a href="http://www.tregz.com">tregz.com</a> &copy;2017</footer>
<script src="code/firebase.js"></script> <!-- ?v=1.02-->
<script src="code/youtube.js"></script> <!-- ?v=1.01-->
	<style>
	@charset "UTF-8";
/* CSS Document */

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
	
a {
	text-decoration: none;
}

article a {
	color:#606;
	cursor:pointer;
}

article {
	background-color: #fff;
	border: solid 1px #fdd;
	border-radius:10px;
	margin-bottom:0px;
	margin-top:10px;
	padding:15px;
	padding-bottom:5px;
	opacity:1;
	overflow:hidden;
	position: relative;
	text-align: justify;
}

article h3 {
	padding-bottom:5px;
}

article img.small {
	width:150px;
	max-height:150px;
	float:left;
	margin-right:15px;
	margin-bottom:10px;
	-webkit-transition: all 333ms ease-out;
	-moz-transition: all 333ms ease-out;
	-o-transition: all 333ms ease-out;
	-ms-transition: all 333ms ease-out;
	transition: all 333ms ease-out;
}

article p {
	margin:0;
	margin-top:5px;
}

aside {
	color:#606;
	padding:5px;
	padding-left:10px;
	padding-right:10px;
	right:0;
}

aside.hashtags {
	background: #fee;
	border:solid 1px #fdd;
	border-bottom-left-radius:10px;
	border-top-right-radius:10px;
	border-right:none;
	border-top:none;
	position:absolute;
	top:0;
}

aside.expand {
	position: relative;
	text-align:right;
	margin-bottom:-5px;
	padding-right:0;
	z-index: 2;
}

body {
	background:#fed;
	font-family: Arial, Segoe, "Segoe UI", Verdana, "sans-serif";
	margin: 0;
	font-size:16px;
	line-height: 1.33;
}

footer {
	border-top: solid 1px #fcf;
	color:#606;
	font-family: Consolas, "Andale Mono", Monaco, "monospace";
	padding:10px;
	text-align: center;
}

footer a {
	color:#606;
	font-weight:bold;
}

form {
	height:0;
	opacity:0;
	-webkit-transition: all 333ms ease-out;
	-moz-transition: all 333ms ease-out;
	-o-transition: all 333ms ease-out;
	-ms-transition: all 333ms ease-out;
	transition: all 333ms ease-out;
	visibility: collapse;
	width:100%;
}

form h2 {
	
	margin:0;
	padding-left:5px;
	text-align: center;
}

form input {
	height:30px;
	font-size:16px;
	padding-left:5px;
	padding-right:5px;
	width:100%;
}

form table {
	width:100%;
	-webkit-transition: all 333ms ease-out;
	-moz-transition: all 333ms ease-out;
	-o-transition: all 333ms ease-out;
	-ms-transition: all 333ms ease-out;
	transition: all 333ms ease-out;
}

form textarea {
	font-size:16px;
	line-height: 1.33;
	padding:10px;
	width:100%;
}

form td {padding-top:5px;}

form input[type='submit'] {
	background:#090;
	color:#cfc;
	height:35px;
}


h1 {
	color: #a06;
	font-family: Constantia, "Lucida Bright", Georgia, "serif";
	text-transform:uppercase;
	padding-bottom:35px;
}

h2 {font-family: Consolas, "Andale Mono", Monaco, "monospace";}

h3 {
	color:#a06;
	margin-bottom:0;
}

h4 {
	margin:0;
}

header article {
	margin-bottom:15px;
	margin-top:15px;
	position:relative;
	-webkit-transition: all 333ms ease-out;
	-moz-transition: all 333ms ease-out;
	-o-transition: all 333ms ease-out;
	-ms-transition: all 333ms ease-out;
	transition: all 333ms ease-out;
}

header div#profile {
	height:200px;
	padding-top: 35px;
	padding-left: 12px;
	background:#fc0;
	-webkit-transition: all 333ms ease-out;
	-moz-transition: all 333ms ease-out;
	-o-transition: all 333ms ease-out;
	-ms-transition: all 333ms ease-out;
	transition: all 333ms ease-out;
}

header input#user:not(:checked) ~ div#profile {
	height: 0px;
	margin-bottom: -35px;
}

header input#info:not(:checked) ~ article input#contact:checked ~ form {
	height:310px;
	opacity:1;
	position: relative;
	top:-20px;
	visibility:visible;
	display:inline-block;
	-webkit-transition: all 333ms ease-out;
	-moz-transition: all 333ms ease-out;
	-o-transition: all 333ms ease-out;
	-ms-transition: all 333ms ease-out;
	transition: all 333ms ease-out;
}

header input#info:checked ~ article {
	margin-top:0;
	margin-bottom:3px;
	opacity:0;
	padding-top:0;
	padding-bottom:0;
	-webkit-transition: all 333ms ease-out;
	-moz-transition: all 333ms ease-out;
	-o-transition: all 333ms ease-out;
	-ms-transition: all 333ms ease-out;
	transition: all 333ms ease-out;
	visibility: collapse;
}

header input#info:checked ~ article p {padding-bottom:0px;}

header input#info:checked ~ article aside {display:none;}

header input#info:checked ~ article img {
	max-height:0;
	-webkit-transition: all 333ms ease-out;
	-moz-transition: all 333ms ease-out;
	-o-transition: all 333ms ease-out;
	-ms-transition: all 333ms ease-out;
	transition: all 333ms ease-out;
	width:150px;
}

header input#info:checked ~ article p {
	line-height: 0;
	-webkit-transition: all 333ms ease-out;
	-moz-transition: all 333ms ease-out;
	-o-transition: all 333ms ease-out;
	-ms-transition: all 333ms ease-out;
	transition: all 333ms ease-out;
}


header label {cursor:pointer;}

header li {
	background:#fd9;
	height:37px;
	padding:10px;
}

header li.menu {
	border-right:solid 3px #f9f3ff;
	margin-right:-3px;
}

header li.side {
	border-left:solid 3px #f9f3ff;
}

header li.side img {
	margin-top:-3px;
}

header p {
	line-height: 1.33;
	-webkit-transition: all 333ms ease-out;
	-moz-transition: all 333ms ease-out;
	-o-transition: all 333ms ease-out;
	-ms-transition: all 333ms ease-out;
	transition: all 333ms ease-out;
}

header ul {
	background:#edc;
	border-top:solid 2px #a06;
	color:#606;
	margin-bottom:0;
	position:relative;
	text-shadow: 0 0 1px #fd6;
	z-index:1;
}

iframe, .player {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
	visibility: hidden;
    width: 100%;
	z-index:1;
}

img {width:100%;}

img.icon {
	height:24px;
	width:auto;
}

input#username, button#validate, button#canceler{display:none;}

input[type="radio"], input[type="checkbox"] {display:none;}

li {
	display:inline-flex;
	font-size: smaller;
  	font-weight: bold;
	letter-spacing: 0.5px;
	list-style-type: none;
}

nav {
	background-color:#a06;
    height:43px;
	position:fixed;
	width:100%;
	z-index:2;
}

nav a, nav label {
	color:#fff;
	text-shadow: 0 0 2px #000;
}

nav img#logo {
	float:left;
	width:35px;
	margin:4px;
	margin-left:10px;
}

nav img.icon {
	position: relative;
	top:10px;
	z-index:3;
	cursor:pointer;
}

nav input#lang + label img.icon {
	left:-10px;
	float:right;
}

nav li {
	margin-top:11px;
	padding:3px;
	padding-bottom:5px;
}

nav li input { width:100%;
}

nav li div.down {
	position:absolute;
	top:32px;
	width:200px;
	background:#a06;
	padding:7px;
	margin-left:-8px;
	display:none;
}

nav li input#sign:checked ~ div.down {display:block;}

nav li div.down input {
	display:block;
	margin-bottom:7px;
}

nav li.left {
	padding-left:4px;
	padding-right:5px;
}

nav li.menu {
	border-left: solid 1px #fc0;
	padding-right:7px;
	padding-left:8px;;
	position:relative;
	z-index:1;
}

nav li.menu img{
	top:-4px;
	margin-right:5px;
	float:left;
}

nav li.side {
	background:rgba(170,0,102,0.8);
	opacity:1;
	top:-11px;
	padding:12px;
	padding-top:14px;
	position:relative;
	transform: translateX(0);
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	min-width: 1px;
}
nav li.side span {
	background-color:#a06;
    border-radius: 4px;
	padding:6px;
	padding-left:7px;
	position:absolute;
	right:9px;
	top:8px;
}

nav li:not(#here):not(:hover) label,
nav li:not(#here):not(:hover) span {opacity:.9;}

nav input#lang:checked ~ .side {
	opacity:0;
	overflow:hidden;
	transform: translateX(20px);
	width: 0;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
} 

nav input#lang + label img:not(:hover) {opacity:0.9;}

section {
	display:none;
	position:relative;
}

ul {padding-left:0px;}

#tab1:checked ~ header label:not(.content1) li:hover,
#tab2:checked ~ header label:not(.content2) li:hover,
#tab3:checked ~ header label:not(.content3) li:hover,
#tab4:checked ~ header label:not(.content4) li:hover {background:#fc6;}

#tab1:checked ~ header label.content1 li,
#tab2:checked ~ header label.content2 li,
#tab3:checked ~ header label.content3 li,
#tab4:checked ~ header label.content4 li {
	background:#fc0;
	color:#303;
}

#tab1:checked ~ section#content1,
#tab2:checked ~ section#content2,
#tab3:checked ~ section#content3,
#tab4:checked ~ section#content4 {display: block;}

#tv {
	background:#fc0;
	margin-bottom:43px;
	padding-bottom:56.25%;
	position:relative;
	top:43px;
	width:100%;
}

.centered {
	position:absolute;
	left:50%;
	padding-top:37px;
	top:50%;
	transform: translate(-50%,-50%);
	text-align: center;
	width:83%;
}

.main {
	background:#f9f6ff;
	padding-bottom:15px;
}

.side {float:right;}

.sideline {
	margin:auto;
	max-width:960px;
	width:100%;
}

@media only screen and (max-width: 35em) {
	article img.small { width:auto;
		width:50px;
		margin-bottom:0px;
	}
	header input#info:checked ~ article img { width:auto;
		width:50px;
	}
	.main {
	}
}
	</style>
</body>
</html>